{
  "name": "webpack-ts-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Gleb Irovich",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-html-plugin": "^0.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
